<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="styleess.css">

</head>
<body>
   <header>
    <section id="logo">
        <img src="PORFAVOR.jpg">
    </section>
   </header> 
   <nav id="menuu">
<ul>
 <li>  <a href="index.html">Inicio</a></li> 
 <li> <a href="menup.Html">Menu</a></li>  
 <li>  <a href="ubicanos.html">Ubicacion</a></li> 
</ul>
   </nav>
   <section id="Banner">
    <img src="hhieurhyfcj.jpg">
   </section>

   <section id="conte">
<h2>Pizza Hut</h2>
<img src="descarga.jpg" class="descargaaa">
   <nav id="memop">
<ul>    
        <li><a href="index.html"><img  src="hogar.png" class="aja">Inicio</a></li>
        <li><a href="menup.Html"><img src="menu.png" class="aja">Menu</a></li>
        <li><a href="ubicanos.html"><img src="pasador-de-ubicacion.png" class="aja">ubicanos</a></li>
        </ul>

   </nav>
   <section id="contenidop">
    <h2>historia</h2>
    <p>La historia de Pizza Hut se remonta a 1958 en Wichita, Kansas. Todo comenzó con dos hermanos, Dan y 
    Frank Carney, quienes con un préstamo de 600 dólares de su madre, abrieron su primer restaurante de pizzas.<br>
    El nombre "Pizza Hut", que se traduce como "La choza de las pizzas", surgió debido a las limitaciones de espacio en su 
    letrero inicial, que solo podía mostrar ocho letras.
    El negocio prosperó rápidamente y, en menos de un año, ya contaban con seis sucursales. Para la década de 1970,
    Pizza Hut se había convertido en una empresa cotizada en bolsa. En 1977, PepsiCo adquirió Pizza Hut,pero más 
    tarde la escindió junto con Taco Bell y KFC para crear una compañía independiente llamada Tricon Global Restaurants, 
    la cual eventualmente se transformó en Yum! Brands, empresa matriz actual.  
    Hoy en día, Pizza Hut es una marca reconocida mundialmente con restaurantes repartidos por todo el mundo. 
    ¡Ha recorrido un largo camino desde sus humildes inicios en Wichita!</p>
    
    <h2>Mision</h2>
    <p>la misión de Pizza Hut gira en torno a ofrecer pizzas de alta calidad, brindar un servicio al cliente y
     eficiente, y fomentar un ambiente de trabajo positivo para sus empleados.</p>
    
     <h2>Vision</h2>
    <p> la visión de Pizza Hut aspira a ser "la mejor pizza para cada ocasión de pizza" [!], enfatizando su deseo ser
         la opción preferida para todas las necesidades de pizza.</p>

         <img src="descarga (2).jpg" class="harta">

   </section>
   </section>
   <footer>
    Derechos Reservados &COPY;2024 <br>
    Diseñado por: Zoe Gonzalez  
    </Email:zoeyireth0204gmai>
   </footer>

</body>
</html>