<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="stttyles.css">

</head>
<body>
   <header>
    <section id="logo">
        <img src="PORFAVOR.jpg">
    </section>
   </header> 
   <nav id="menuu">
<ul>
    <a href="index.html"><img src="">Inicio</a>
    <a href="menup.Html"><img src="">Menu</a>
    <a href="ubicanos.html"><img src="">Ubicacion</a>
</ul>
   </nav>
   <section id="Banner">
    <img class="BANNIER" src="hhieurhyfcj.jpg">
   </section>

   <section id="conte">

   <nav id="memop">
<ul>    
<li><a href="index.html"> <img src="hogar.png" class="aja">Inicio</a></li>
<li><a href="menup.Html"> <img src="menu.png" class="aja">Menu</a></li>
        <li><a href="ubicanos.html"> <img src="pasador-de-ubicacion.png" class="aja">Ubicanos</a></li>
        </ul>

   </nav>
   <h2>Donde Estamos</h2>
<div id="uni">
<h3>Santo Domingo</h3>

<p>UNICENTRO

Av. 27 de Febrero,  Unicentro Plaza.
     <br>
Lun. a Jue.  11:00am a 11:00pm. 
    <br>
Vie. y Dom. 11:00am a 12:00am. </p>

<b>NACO</b> 

    <p>Tiradentes esq. Calle Salvador Sturla.
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 12:00am. </p>
    <br>
    
    <b>VISTA</b>
    
    <p>Av. Romulo Betancourt casi esq. Nuñez de Cáceres.
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 12:00am. </p>
    <br>
    
    <b>MÁXIMO GÓMEZ</b>
    
    <p> Máximo Gómez casi esq. Calle Ramon Santana, Plaza El Faro 1
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 12:00am.</p> 
    
    <br>
    <b>GAZCUE</b>
    
    <p>Av. Pasteur, Plaza Jardines de Gazcue.
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 12:00am.</p> 
    <br>
    
    
   <b> NÚÑEZ DE CÁCERES</b>
    
    <p>Av. Núñez de Cáceres , Plaza Sonorama.
    
    Lun. a Jue.  11:00am a 11:00pm.
    
    Vie. y Dom. 11:00am a 12:00am. </p>
    
    <br>
    <b>LOPE DE VEGA</b>
    
    <p>Av. Lope de Vega casi esq. Rafael Augusto Sanchez.
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 12:00am. </p>
    
    <br>
    <b> HONDO</b>
    
    <p>Av. Carlos Perez Ricart, Plaza Baez.
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 12:00am. </p>
    
    <br>
    <b>REPÚBLICA DE COLOMBIA</b>
    
   <p> Av. República de Colombia casi esq. Calle Principal.
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 12:00am.</p> 
    <br>
    
    <b>INDEPENDENCIA</b>
    
    <p>Av. Independencia esq. Calle Primera.
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 12:00am. </p>
    
<br>
    
   <b> ÁGORA MALL </b>
    
    <p>Av. Lincoln, Plaza Ágora Mall 4to piso.
    
    Lun. a Jue.  11:00am a 11:00pm. 
    
    Vie. y Dom. 11:00am a 11:00pm. </p>
</div>
    

    <div id="zona">
    <h2>Interior</h2>


   <b> ZONA ROSA</b>

<p>Av. Juan Pablo Duarte, Zona Rosa Plaza. Santiago.

Lun. a Jue.  11:00am a 11:00pm. 

Vie. y Dom. 11:00am a 12:00am. </p>

<br>

<b>EL SOL</b>

<p>Calle del Sol esq. Calle Sánchez, Santiago.

Lun. a Jue.  11:00am a 11:00pm. 

Vie. y Dom. 11:00am a 12:00am. </p>

<br>

<b>ESTACIÓN ESSO, EL EMBRUJO</b>

<p>Av. Juan Pablo Duarte, Santiago.

Lun. a Jue.  11:00am a 11:00pm. 

Vie. y Dom. 11:00am a 12:00am. </p>

<br>

<b>SAN FRANCISCO DE MACORIS</b>

<p>>Av. Pte. An Guzmán Fernández, Urb. El Tejar.

Lun. a Jue.  11:00am a 11:00pm. 

Vie. y Dom. 11:00am a 12:00am. </p>

<br>

<b>PURTO PLATA</b>

<p>Av. Luis Ginebra, Puerto Plata.

Lun. a Jue.  11:00am a 11:00pm. 

Vie. y Dom. 11:00am a 12:00am. </p>

<br>

<b>LA ROMANA</b>

Multiplaza La Romana.

<p>Lun. a Jue.  11:00am a 11:00pm. 

Vie. y Dom. 11:00am a 12:00am. </p>

<br>

<b>BLUE MALL PUNTA CANA</b>

<p>Plaza Blue Mall Punta Cana.

Dom. a Jue.  11:00am a 11:30pm. 

Vie. y Sáb. 11:00am a 12:30pm. </p>

<br>

<b>BÁVARO PLAZA SAN JUAN</b>

<p>Av. Barceló, Plaza San Juan Shopping Center. Bávaro.

Lun. a Jue.  11:00am a 11:00pm. 

Vie. y Dom. 11:00am a 12:00am. </p>

<br>

<b> BÁVARO</b>

<p>Av. Barceló, entrada de Pueblo Bávaro, Bávaro City Center.

Lun. a Jue.  11:00am a 11:00pm. 

Vie. y Dom. 11:00am a 12:00am.</p> 

<br>

<p>Terminal A -<b>Aeropuerto Internacional de Punta Cana</b>

Dom a Lun 7:00 am hasta terminar operaciones.</p>

<br>

<p>Terminal B - <b>Aeropuerto Internacional de Punta Cana</b>

Dom a Lun 7:00 am hasta terminar operaciones.</p>
   
    </div>
   </section>
   </section>
   <footer>
    Derechos Reservados &COPY;2024 <br>
    Diseñado por: Zoe Gonzalez  
    </Email:zoeyireth0204gmai>
   </footer>

</body>
</html>
